vlmdbnamemongo=
vlmdbmongo=
vlmconnectclient=
vlmconnectlocal=
VLM_JWT_SECRET="secrect"
vlm_email_username=vlm
vlm_PWD=kopvfirdbdqvsslb
vlm_SEND_EMAIL=vincentmendwa@gmail.com
vlm_RECV_EMAIL=vincentmwendwa003@gmail.com