vlm_name=vincent
PWD=kebhmepvkaantgme
SEND_EMAIL=vincentmwendwa003@gmail.com
vlm_mail=vincentmendwa@gmail.com
vlm_id=data-ageob
vlm_api_key=5qTVDsvuW6x1mVsRPJzbDbeWP99LSrRmm0s36URnl0GIhcDBFDWdyREQzWOcn1p3
vlm_mail=vincentmendwa@gmail.com
vlm_pass=kebhmepvkaantgme
dbpass=GWveXb2tj4xTc3Pr
  // const firebaseConfig = {
                //     apiKey: "AIzaSyA5-nuCwa7m_i3500-PcnuHiNsdQGa2lno",
                //     authDomain: "walkapi.firebaseapp.com",
                //     projectId: "walkapi",
                //     storageBucket: "walkapi.appspot.com",
                //     messagingSenderId: "23861913779",
                //     appId: "1:23861913779:web:250d39376ee09c5a59a8c6",
                //     measurementId: "G-35JSBYQ79V"
                //   };
                  
                //   const firebase= initializeApp(firebaseConfig,"walkapi")
                //   const db= getFirestore()